NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://traviswhite0101:<PASSWORD>@natours.7gb2xfg.mongodb.net/natours?retryWrites=true&w=majority
USER=travis.white0101
DATABASE_PASSWORD=VzoBm1AkqG6Ae24a