NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://traviswhite0101:<PASSWORD>@natours.7gb2xfg.mongodb.net/natours?retryWrites=true&w=majority
USER=travis.white0101
DATABASE_PASSWORD=VzoBm1AkqG6Ae24a

JWT_SECRET=this-is-my-ultra-long-secret-that-you-cant-guess
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1c3e7258672974
EMAIL_PASSWORD=3bf6f06a9b26c0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=travis.white0101@gmail.com


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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