NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://traviswhite0101:Hy9QgsLeZTtw9aHi@natours.7gb2xfg.mongodb.net/natours?retryWrites=true&w=majority
USER=travis.white0101
DATABASE_PASSWORD=Hy9QgsLeZTtw9aHi